#BlueJ package file
dependency1.from=Grid
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=Grid
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=771
package.editor.height=316
package.editor.width=663
package.editor.x=263
package.editor.y=78
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1148
target1.editor.x=348
target1.editor.y=162
target1.height=50
target1.name=Grid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=20
target2.editor.height=700
target2.editor.width=904
target2.editor.x=139
target2.editor.y=186
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=866
target3.editor.y=330
target3.height=50
target3.name=Engine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=110
